<!doctype html>
<html class='no-js' lang=''>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='x-ua-compatible' content='ie=edge'>
        <title></title>
        <meta name='description' content=''>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <link rel='apple-touch-icon' href='icon.png'>
        <!-- Place favicon.ico in the root directory -->

        <style>
            body, html {
                position: relative;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            body {
                background: #ccffe6;
                font-family: sans-serif;
                font-size: 11pt;
            }
            .container {
                max-width: 550px;
                margin: 0 auto;
                text-align: center;
            }
            .huge {
                font-size: 42pt;
            }
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class='browserupgrade'>You are using an <strong>outdated</strong> browser. Please <a href='https://browsehappy.com/'>upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class='container'>
            <p>Hello world! Tilt your bottle.</p>
            <p class='huge' id='tiltNumerId'>0</p>
            <p>number of tilts</p>
        </div>
        <!--<INPUT TYPE=BUTTON OnClick="sendGetReq();" VALUE="Send Request"/>
        <input type="button" onClick="sendToSocket()" value="Tell sockeT!"/>-->
        <script type="text/javascript">

        //sendGetReq();
        var connection = new WebSocket("ws://192.168.43.110", ["arduino"]);
        //connection = new WebSocket(ipValue, ['arduino']); 
        
        connection.onopen = function () {
            connection.send('Message from Browser to ESP8266 yay its Working!! ' + new Date()); 
            connection.send('ping');
            //ws.send("Hello, Ardunio");
        };
        connection.onerror = function (error) {
            console.log('WebSocket Error ', error);
        };

        connection.onmessage = function (event) {
          //console.log(event);
          updateTilts(event.data);
        }

        function sendToSocket() {
            console.log("Sending message");
            var x = 7;
            connection.send("LED"); 
        }

        function sendGetReq() {
            var req = new XMLHttpRequest();
            req.open('GET', "http://192.168.43.110", true);
            req.send();
            req.onreadystatechange = processRequest;
        }

        function processRequest(e) {
            var req = e.target;
            if (req.readyState == 4) {
                // time to partay!!!
                var response = JSON.parse(req.responseText);
                console.log("hej",response);
                updateTilts(response);
            }
        }
        function updateTilts(value) {
            var div = document.getElementById('tiltNumerId');
            div.innerHTML = value;
        }

        function sleep(milliseconds) {
          var start = new Date().getTime();
          for (var i = 0; i < 1e7; i++) {
            if ((new Date().getTime() - start) > milliseconds){
              break;
            }
          }
        }
        </script>

    </body>
</html>